WinMetadata\Windows.winmd
Assets\image01.jpg
Assets\image02.jpg
Assets\image03.jpg
Assets\image04.jpg
Assets\image05.jpg
Assets\image06.jpg
Assets\image07.jpg
Assets\image08.jpg
Assets\image09.jpg
Assets\image10.jpg
Assets\image11.jpg
Assets\image12.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
App2.xr.xml
MainPage.xbf
Properties\Default.rd.xml
