C:\Users\3030897\source\repos\yutube04\yutube04\bin\Debug\net8.0\yutube04.exe
C:\Users\3030897\source\repos\yutube04\yutube04\bin\Debug\net8.0\yutube04.deps.json
C:\Users\3030897\source\repos\yutube04\yutube04\bin\Debug\net8.0\yutube04.runtimeconfig.json
C:\Users\3030897\source\repos\yutube04\yutube04\bin\Debug\net8.0\yutube04.dll
C:\Users\3030897\source\repos\yutube04\yutube04\bin\Debug\net8.0\yutube04.pdb
C:\Users\3030897\source\repos\yutube04\yutube04\obj\Debug\net8.0\yutube04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3030897\source\repos\yutube04\yutube04\obj\Debug\net8.0\yutube04.AssemblyInfoInputs.cache
C:\Users\3030897\source\repos\yutube04\yutube04\obj\Debug\net8.0\yutube04.AssemblyInfo.cs
C:\Users\3030897\source\repos\yutube04\yutube04\obj\Debug\net8.0\yutube04.csproj.CoreCompileInputs.cache
C:\Users\3030897\source\repos\yutube04\yutube04\obj\Debug\net8.0\yutube04.dll
C:\Users\3030897\source\repos\yutube04\yutube04\obj\Debug\net8.0\refint\yutube04.dll
C:\Users\3030897\source\repos\yutube04\yutube04\obj\Debug\net8.0\yutube04.pdb
C:\Users\3030897\source\repos\yutube04\yutube04\obj\Debug\net8.0\yutube04.genruntimeconfig.cache
C:\Users\3030897\source\repos\yutube04\yutube04\obj\Debug\net8.0\ref\yutube04.dll
