C:\Users\3030897\source\repos\Chatbot\Chatbot\obj\Debug\net8.0\Chatbot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3030897\source\repos\Chatbot\Chatbot\obj\Debug\net8.0\Chatbot.AssemblyInfoInputs.cache
C:\Users\3030897\source\repos\Chatbot\Chatbot\obj\Debug\net8.0\Chatbot.AssemblyInfo.cs
C:\Users\3030897\source\repos\Chatbot\Chatbot\obj\Debug\net8.0\Chatbot.csproj.CoreCompileInputs.cache
C:\Users\3030897\source\repos\Chatbot\Chatbot\bin\Debug\net8.0\Chatbot.deps.json
C:\Users\3030897\source\repos\Chatbot\Chatbot\bin\Debug\net8.0\Chatbot.dll
C:\Users\3030897\source\repos\Chatbot\Chatbot\bin\Debug\net8.0\Chatbot.pdb
C:\Users\3030897\source\repos\Chatbot\Chatbot\obj\Debug\net8.0\Chatbot.dll
C:\Users\3030897\source\repos\Chatbot\Chatbot\obj\Debug\net8.0\refint\Chatbot.dll
C:\Users\3030897\source\repos\Chatbot\Chatbot\obj\Debug\net8.0\Chatbot.pdb
C:\Users\3030897\source\repos\Chatbot\Chatbot\obj\Debug\net8.0\ref\Chatbot.dll
