C:\Users\3030897\source\repos\Chatbot01\Chatbot01\bin\Debug\Chatbot01.exe.config
C:\Users\3030897\source\repos\Chatbot01\Chatbot01\bin\Debug\Chatbot01.exe
C:\Users\3030897\source\repos\Chatbot01\Chatbot01\bin\Debug\Chatbot01.pdb
C:\Users\3030897\source\repos\Chatbot01\Chatbot01\obj\Debug\Chatbot01.csproj.AssemblyReference.cache
C:\Users\3030897\source\repos\Chatbot01\Chatbot01\obj\Debug\Chatbot01.Form1.resources
C:\Users\3030897\source\repos\Chatbot01\Chatbot01\obj\Debug\Chatbot01.Properties.Resources.resources
C:\Users\3030897\source\repos\Chatbot01\Chatbot01\obj\Debug\Chatbot01.csproj.GenerateResource.cache
C:\Users\3030897\source\repos\Chatbot01\Chatbot01\obj\Debug\Chatbot01.csproj.CoreCompileInputs.cache
C:\Users\3030897\source\repos\Chatbot01\Chatbot01\obj\Debug\Chatbot01.exe
C:\Users\3030897\source\repos\Chatbot01\Chatbot01\obj\Debug\Chatbot01.pdb
