C:\Users\3030897\source\repos\App4\App4\bin\x86\Debug\App.xbf
C:\Users\3030897\source\repos\App4\App4\bin\x86\Debug\MainPage.xbf
C:\Users\3030897\source\repos\App4\App4\bin\x86\Debug\App4.xr.xml
C:\Users\3030897\source\repos\App4\App4\bin\x86\Debug\App4.exe
C:\Users\3030897\source\repos\App4\App4\bin\x86\Debug\App4.pdb
C:\Users\3030897\source\repos\App4\App4\bin\x86\Debug\resources.pri
C:\Users\3030897\source\repos\App4\App4\bin\x86\Debug\AppxManifest.xml
C:\Users\3030897\source\repos\App4\App4\bin\x86\Debug\Core\App4.exe
C:\Users\3030897\source\repos\App4\App4\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\3030897\source\repos\App4\App4\bin\x86\Debug\App4.build.appxrecipe
C:\Users\3030897\source\repos\App4\App4\bin\x86\Debug\System.Runtime.dll
C:\Users\3030897\source\repos\App4\App4\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\App4.csproj.AssemblyReference.cache
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\App.g.i.cs
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\App.g.cs
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\MainPage.g.i.cs
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\MainPage.g.cs
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\App.xaml
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\MainPage.xaml
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\App.xbf
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\MainPage.xbf
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\App4.csproj.CoreCompileInputs.cache
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\App4.csproj.Up2Date
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\App4.exe
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\App4.pdb
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\priconfig.xml
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\filtered.layout.resfiles
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\excluded.layout.resfiles
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\resources.resfiles
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\pri.resfiles
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\qualifiers.txt
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\3030897\source\repos\App4\App4\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638441131520000000.json
